<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>edit component</title>
  <style>
    .field__input {
      --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);

      background-color: transparent;
      border-radius: 0;
      border: none;

      -webkit-appearance: none;
      -moz-appearance: none;

      font-family: inherit;
      font-size: inherit;
    }

    .field__input:focus::-webkit-input-placeholder {
      color: var(--uiFieldPlaceholderColor);
    }

    .field__input:focus::-moz-placeholder {
      color: var(--uiFieldPlaceholderColor);
    }

    .field {
      --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
      --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
      --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);
      --uiFieldBorderColorActive: var(--fieldBorderColorActive, rgba(22, 22, 22, 1));

      display: var(--fieldDisplay, inline-flex);
      position: relative;
      font-size: var(--fieldFontSize, 1rem);
    }

    .field__input {
      box-sizing: border-box;
      width: var(--fieldWidth, 100%);
      height: var(--fieldHeight, 3rem);
      padding: var(--fieldPaddingTop, 1.25rem) var(--uiFieldPaddingRight) var(--fieldPaddingBottom, .5rem) var(--uiFieldPaddingLeft);
      border-bottom: var(--uiFieldBorderWidth) solid var(--fieldBorderColor, rgba(0, 0, 0, .25));
    }

    .field__input:focus {
      outline: none;
    }

    .field__input::-webkit-input-placeholder {
      opacity: 0;
      transition: opacity .2s ease-out;
    }

    .field__input::-moz-placeholder {
      opacity: 0;
      transition: opacity .2s ease-out;
    }

    .field__input:focus::-webkit-input-placeholder {
      opacity: 1;
      transition-delay: .2s;
    }

    .field__input:focus::-moz-placeholder {
      opacity: 1;
      transition-delay: .2s;
    }

    .field__label-wrap {
      box-sizing: border-box;
      pointer-events: none;
      cursor: text;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: #673AB7;
    }

    .field__label-wrap::after {
      content: "";
      box-sizing: border-box;
      width: 100%;
      height: 0;
      opacity: 0;

      position: absolute;
      bottom: 0;
      left: 0;
    }

    .field__input:focus~.field__label-wrap::after {
      opacity: 1;
    }

    .field__label {
      position: absolute;
      left: var(--uiFieldPaddingLeft);
      top: calc(50% - .5em);

      line-height: 1;
      font-size: var(--fieldHintFontSize, inherit);

      transition: top .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out, font-size .2s ease-out;
      will-change: bottom, opacity, font-size;
    }

    .field__input:focus~.field__label-wrap .field__label,
    .field__input:not(:placeholder-shown)~.field__label-wrap .field__label {
      --fieldHintFontSize: var(--fieldHintFontSizeFocused, .75rem);

      top: var(--fieldHintTopHover, .25rem);
    }

    .field_v1 .field__label-wrap::after {
      border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
      transition: opacity .2s ease-out;
      will-change: opacity;
    }

    /*
=====
LEVEL 4. SETTINGS
=====
*/

    .field {
      --fieldBorderColor: #D1C4E9;
      --fieldBorderColorActive: #673AB7;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
      margin: 0;

      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    form {
      box-sizing: border-box;
      width: 100%;
      max-width: 480px;
      margin: auto;
      padding: 1rem;

      display: grid;
      grid-gap: 30px;
    }

    .logo {
      margin: auto;
      width: 200px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .logo>img {
      width: inherit;
    }

    .button {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
      border-radius: 5px;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div onclick="window.location.href='/'" class="logo">
    <img src="https://www.modderkolk.nl/wp-content/uploads/logo-alliander.jpg" alt="Alliander-logo">
  </div>

  <div class="componentForm" th:if="${component != null}">
    <form action="#" th:action="@{/edit/} + ${component.rFID}" th:object="${component}" method="post">
      <label class="field field_v1" style="display: none;">
        <input class="field__input" placeholder=" " th:field="*{id}" type="text">
        <span class="field__label-wrap">
          <span class="field__label">ID</span>
        </span>
      </label>
      <label class="field field_v1">
        <input class="field__input" placeholder=" " th:field="*{serialNumber}" type="text">
        <span class="field__label-wrap">
          <span class="field__label">Serial Number</span>
        </span>
      </label>
      <label class="field field_v1">
        <input class="field__input" placeholder=" " th:field="*{supplier}" type="text">
        <span class="field__label-wrap">
          <span class="field__label">Supplier</span>
        </span>
      </label>
      <label class="field field_v1">
        <input class="field__input" placeholder=" " th:field="*{name}" type="text">
        <span class="field__label-wrap">
          <span class="field__label">Name</span>
        </span>
      </label>
      <label class="field field_v1">
        <input class="field__input" placeholder=" " th:field="*{productionDate}" type="text">
        <span class="field__label-wrap">
          <span class="field__label">Production date</span>
        </span>
      </label>
      <label class="field field_v1">
        <input class="field__input" placeholder=" " th:field="*{dateOfInstallment}" type="text">
        <span class="field__label-wrap">
          <span class="field__label">Date of installment</span>
        </span>
      </label>
      <label class="field field_v1">
        <input class="field__input" placeholder=" " th:field="*{comment}" type="text">
        <span class="field__label-wrap">
          <span class="field__label">Comment</span>
        </span>
      </label>
      <!-- <div>id: <input type="text" th:field="*{id}" /></div> -->
      <!-- Travo
      <div th:if="${component.specification != null && component.specification.type == 'Travo'}">
        <p>KVA: <input type="text" th:field="*{specification.KVA}" /></p>
        <p>fase: <input type="text" th:field="*{specification.fase}" /></p>
        <p>Hz: <input type="text" th:field="*{specification.Hz}" /></p>
        <p>weight: <input type="text" th:field="*{specification.weight}" /></p>
        <p>coolingType: <input type="text" th:field="*{specification.coolingType}" /></p>
      </div>
      Fuse
      <div th:if="${component.specification != null && component.specification.type == 'Fuse'}">
        <p>VA: <input type="text" th:field="*{specification.VA}" /></p>
        <p>volt: <input type="text" th:field="*{specification.volt}" /></p>
      </div> -->
      <p><input class="button" type="submit" value="Submit" /> <input class="button" type="reset" value="Reset" /></p>
    </form>
  </div>
  <div th:if="${succes != null && succes == true}" style="background-color: green;">succes</div>
</body>

</html>