<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" th:href="@{/style/style.css}"> -->
  <title>RFID registration</title>
  <style>
    .body {
      font-family: sans-serif;
    }

    p {
      color: red;
    }

    .component {
      background-color: darkgray;
      width: fit-content;
      min-width: 500px;
      margin: auto;
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      border-radius: 10px;
    }

    .value {
      background-color: gray;
      border-radius: 5px;
      padding: 20px;
      color: white;
      font-size: large;
      font-weight: bold;
      margin-right: 10px;
    }

    .value:last-child {
      margin-right: 0;
    }

    .logo {
      margin: auto;
      width: 200px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .logo>img {
      width: inherit;
    }

    /* button */
    .button-3 {
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      box-sizing: border-box;
      width: 120px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      padding: 15px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;

    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
      box-shadow: none;
      outline: none;
    }

    .button-3:hover {
      background-color: #2c974b;
    }

    .button-3:focus {
      box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
      outline: none;
    }

    .button-3:disabled {
      background-color: #94d3a2;
      border-color: rgba(27, 31, 35, .1);
      color: rgba(255, 255, 255, .8);
      cursor: default;
    }

    .button-3:active {
      background-color: #298e46;
      box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }

    .topbar {
      justify-content: left;
      display: flex;
      gap: 10px;

    }

    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #90aabb;
      /* Blue */
      border-radius: 50%;
      width: 14px;
      height: 14px;
      animation: spin 2s linear infinite;
      display: none;
      margin-left: 10px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .logo {
      margin: auto;
      width: 200px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .logo>img {
      width: inherit;
    }

    /* tabel*/
    /* uitvouw knop*/
    .accordion__button {
      /*display: block;
      /*width: 100%;
      /*padding: 15px;*/
      border: none;
      outline: none;
      cursor: pointer;
      background: inherit;
      color: #707070;
      text-align: left;
      transition: 0.2s;
      height: 12px;
    }

    .accordion__button::after {
      content: '\25be';
      float: right;
      transform: scale(1.5);
    }

    .accordion__button--active {
      background: inherit;
    }

    .accordion__button--active::after {
      content: '\25b4';
    }

    .accordion__content {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.2s;
      padding: 0 0px 0 15px;
      font-family: sans-serif;
      /* background: #ffffff; */
    }

    /* tabel opmaak*/
    .tabel {
      font-family: sans-serif;
      flex-direction: row;
    }

    .row {
      display: flex;
      /* background-color: white; */
      padding: 0;
    }

    .backgroundBlockRow {
      display: flex;
      background-color: white;
      padding: 0;
    }

    .row:hover {
      background-color: #B9B5B5;
    }

    .tabel .head {

      /* background-color: white */
      /*#B9B5B5*/
      font-weight: bold;

      width: 200px;
      margin: 4px 0 4px 0;
      border-right: 2px solid #707070;
      /* border-bottom: 1px solid #707070; */
      /* border-top: 1px solid #707070; */
      border-collapse: collapse;
      padding: 1px 0px 1px 20px;
    }

    .tabel .data {
      /* background-color: white; */
      /*background-color: #B9B5B5;*/

      width: 200px;
      margin: 4px 0 4px 0;
      border-right: 2px solid #707070;
      border-collapse: collapse;
      padding: 1px 0px 1px 20px;
    }

    .tabel .data1 {
      /* background-color: white; */
      /*background-color: #D6D1D1;*/

      width: 200px;
      margin: 4px 0 4px 0;
      border-right: 2px solid #707070;
      border-collapse: collapse;
      padding: 1px 0px 1px 20px;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="https://www.modderkolk.nl/wp-content/uploads/logo-alliander.jpg" alt="Alliander-logo">
  </div>

  <div class="topbar">
    <input onclick="change()" type="button" value="Start scan" id="start-scan" class="button-3"></input>
    <div class="loader" id="loadergif"> </div>

  </div>
  <br>


  <!-- tabel hoofd -->
  <div class="tabel">
    <div class="backgroundBlockRow">
      <Div class="head">Component</Div>
      <Div class="head">Artikelnummer</Div>
      <Div class="head">Productie datum</Div>
      <Div class="head">Installatie datum</Div>
      <Div class="head">Leverancier</Div>
    </div>

  </div>
  <!-- inhoud -->
  <div class="tabel">
    <div class="row">
      <Div class="data">Component</Div>
      <Div class="data">Artikelnummer</Div>
      <Div class="data">Productie datum</Div>
      <Div class="data">Installatie datum</Div>
      <Div class="data">Leverancier</Div>
      <button type="button" class="accordion__button"></button>
    </div>
    <div class="noRow" id="theclass">
      <div class="accordion__content">
        <div class="row">
          <Div class="data">Component</Div>
          <Div class="data">Artikelnummer</Div>
        </div>
        <div class="row">
          <Div class="data">Component</Div>
          <Div class="data">Artikelnummer</Div>
        </div>
      </div>
    </div>

  </div>
  <!-- inhoud -->
  <div class="tabel">
    <div class="row">
      <Div class="data">Component</Div>
      <Div class="data">Artikelnummer</Div>
      <Div class="data">Productie datum</Div>
      <Div class="data">Installatie datum</Div>
      <Div class="data">Leverancier</Div>
      <button type="button" class="accordion__button"></button>
    </div>
    <div class="noRow" id="theclass">
      <div class="accordion__content">
        <div class="row">
          <Div class="data">Component</Div>
          <Div class="data">Artikelnummer</Div>
        </div>
        <div class="row">
          <Div class="data">Component</Div>
          <Div class="data">Artikelnummer</Div>
        </div>
      </div>
    </div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    document.querySelectorAll('.accordion__button').forEach(button => {
      button.addEventListener('click', () => {
        const accordionContent = button.parentElement.nextElementSibling.children[0];

        button.classList.toggle('accordion__button--active');

        if (button.classList.contains('accordion__button--active')) {
          accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
        } else {
          accordionContent.style.maxHeight = 0;
        }
      })
    })
  </script>

  <script>
    // let btnStart = document.querySelector('.button-3');
    // let message = document.querySelector('h1');
    function change() {
      var button = document.getElementById("start-scan");
      var loadergif = document.getElementById("loadergif");
      if (button.value == "Stop scan") {
        button.style.background = "#2ea44f"
        button.value = "Start scan";
        loadergif.style.display = "none";
      }
      else {
        button.value = "Stop scan";
        button.style.background = "#ff0000";
        loadergif.style.display = "block";
      }
    }

  </script>

</html>